twig:
    default_path: '%kernel.project_dir%/templates'
    globals:
        congregation_name: '%congregation_name%'
        domain_name: '%domain_name%'

when@test:
    twig:
        strict_variables: true
